.nav{
    width: 100%;

}





.blog_post{
    { grid-area: main }

.left-side-menu{
     grid-area: Menu

         
         
}

}

.snippet_image{
    border-radius: 16px;
    height: 400px;
    
   
}

.post_snippet{
    text-align: middle;
    border-radius: 16px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color:#fff;
  padding: 10px;
  grid-template-rows: auto;
   grid-template-columns: 15% 35% 20%;
}

.grid-container > div {
  background-color: #f1f1f1	;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  height: auto;
  grid-auto-flow: column;
  grid-auto-columns: auto;
}

.header{
    grid-area: header;
}
.blog_post{
    grid-area: main;
    
    
        }
.right{
    grid-area: right;
}

.left-side-menu{
    grid-area:menu;
}
.footer {
    grid-area: footer;
   
    bottom: 0;
    left: 0 ;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 100px;
    text-align: center;
    background-color: #212529;
}
.post-title{


}